name: 'PR VERSION check'
description: 'Check Pull Request changed a VERSION file and that it does not conflict with the trunk'
inputs:
  token:
    description: 'GITHUB_TOKEN allowing access to repo'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
